{
  "name": "pensieve-server",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node scripts/start.js",
    "prod": "node scripts/prod.js",
    "test": "node scripts/test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "chalk": "^2.3.0",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.7",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "supertest": "^3.0.0"
  }
}
